# SmartSchoolAppMVC

./: README.md  SmartSchoolAppMVC.sln
BusinessLayer/Interface/: IStudentBL.cs
BusinessLayer/Service/: StudentBL.cs
CommonLayer/: StudentTicketModel.cs
CommonLayer/RequestModel/: ImageUploadModel.cs  LoginModel.cs  StudentModel.cs
CommonLayer/ResponseModel/: ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IStudentRL.cs
RepositoryLayer/Service/: StudentRL.cs
SmartSchoolAppMVC/: Program.cs  SmartSchoolAppMVC.csproj  Startup.cs  appsettings.json
SmartSchoolAppMVC/Controllers/: HomeController.cs  StudentController.cs
SmartSchoolAppMVC/Models/: ErrorViewModel.cs
SmartSchoolAppMVC/Properties/: launchSettings.json
SmartSchoolAppMVC/Views/: _ViewImports.cshtml
SmartSchoolAppMVC/Views/Home/: Index.cshtml  Privacy.cshtml
SmartSchoolAppMVC/Views/Shared/: _Layout.cshtml
SmartSchoolAppMVC/Views/Student/: Edit.cshtml  GetAllStudents.cshtml  Register.cshtml  StudentDetails.cshtml  StudentLogin.cshtml  UploadImage.cshtml
SmartSchoolAppMVC/wwwroot/css/: student.css
